{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=clouddrive;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "cloud-drive-api-auth-service-nov-2025-by-pavel",
    "Issuer": "SimpleCloudDrive",
    "Audience": "SimpleCloudDrive",
    "ExpiryMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:5002",
        "Protocols": "Http2"
      }
    }
  }
}